<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="transparent">#FFBB86FC</color>-->
    <color name="transparent">#00FFFFFF</color>
    <color name="black">#FF000000</color>

    <color name="act_text_main">#4B4F5B</color>
    <color name="act_text_grey">#9699A9</color>
    <color name="act_text_light">#F2FDFF</color>

    <color name="main_1">#493843</color>
    <color name="main_2">#118AB2</color>
    <color name="main_3">#EF476F</color>
    <color name="fab_color">#FFD166</color>
    <color name="main_8">#7EF1BB</color>

    <color name="calendar_select_light2">#2196F3</color>

    <color name="minDayLoad">#4CAF50</color>
    <color name="mediumDayLoad">#FFC73B</color>
    <color name="highDayLoad">#FF5722</color>
    <color name="maxDayLoad">#970000</color>


    <color name="primary">#329F5B</color>
    <color name="secondary">#FC6C5F</color>

    <color name="def_blue">#118AB2</color>

    Дальний фон (кроме элементов)


    Ближний фон элементов
    <color name="backgroundSecondary">#FFFFFFFF</color>

    <color name="toolbarTitle">#329F5B</color>
    <color name="toolbarIcons">#4B4F5B</color>

    <color name="textPrimary">#4B4F5B</color>
    <color name="textSecondary">#9699A9</color>

</resources>