<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base application theme. -->
    <style name="Theme.Clock.Main" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorPrimary">@color/secondary</item>

        <item name="colorPrimaryDark">@color/backgroundSecondary</item>

        <!-- Primary brand color. -->
        <item name="android:textColorPrimary">@color/textPrimary</item>
        <item name="android:textColorSecondary">@color/textSecondary</item>

        <item name="fontFamily">@font/encode_sans_medium</item>
        <item name="fontStyle">normal</item>
        <item name="android:iconTint">@color/secondary</item>
        <item name="android:iconTintMode">src_atop</item>

        <item name="android:colorAccent">@color/secondary</item>
        <item name="android:colorError">@color/secondary</item>
        <item name="colorControlNormal">@color/secondary</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="Theme.Clock.Main.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Clock.Main.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Clock.Main.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>