# Memtask

./: README.md  Test Results - TaskDaoTest.html  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clock/: ExampleInstrumentedTest.java  GeneralNotificationTest.java  LocalDateTimeTransformationTest.java  ProjectDaoChildsQueryTest.java  TaskDaoMainWriteReadTest.java  TaskDaoTaskAndThemeQueryTest.java  TaskDaoTaskDataQueryTest.java
app/src/androidTest/java/com/votelimes/memtask/: GeneralNotificationTest.java  LocalDateTimeTransformationTest.java  ProjectDaoChildsQueryTest.java  TaskDaoMainWriteReadTest.java  TaskDaoTaskDataQueryTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clock/: Alarm.java  AlarmBroadcastReceiver.java  AlarmDao.java  AlarmNote.java  AlarmNoteDao.java  AlarmRepository.java  AlarmService.java  App.java  CreateAlarmActivity.java  Database.java  FirstFragment.java  InputNoteActivity.java  MainActivity.java  RescheduleAlarmsService.java  RingActivity.java  SecondFragment.java  TimePickerFull.java  manage_task.java
app/src/main/java/com/example/clock/activities/: ContactActivity.java  CreateAlarmActivity.java  InputNoteActivity.java  MainActivity.java  ManageCategoryActivity.java  ManageTaskActivity.java  MapActivity.java  RingActivity.java
app/src/main/java/com/example/clock/adapters/: BindingAdapters.java  CalendarFragmentAdapter.java  CardsListFragmentAdapter.java  CategoriesListFragmentAdapter.java  DefaultFragmentListAdapter.java  DoubleClickListener.java  ImageFilePath.java  MainActivityListAdapter.java  ProjectAdapter.java  RealPathUtil.java  SwipeableRecyclerViewTouchListener.java
app/src/main/java/com/example/clock/app/: App.java  Settings.java
app/src/main/java/com/example/clock/broadcastreceiver/: AlarmBroadcastReceiver.java
app/src/main/java/com/example/clock/dao/: BaseDao.java  CategoryDao.java  IdeaDao.java  NoteDao.java  ProjectDao.java  TaskDao.java  ThemeDao.java  UserCaseStatisticDao.java
app/src/main/java/com/example/clock/data/: Alarm.java  AlarmDao.java  BaseDao.java  Database.java  Idea.java  IdeaDao.java  Note.java  NoteDao.java  Project.java  ProjectDao.java  Task.java  TaskDao.java  TaskOld.java  UserCase.java  UserCaseRepo.java
app/src/main/java/com/example/clock/databases/: Database.java
app/src/main/java/com/example/clock/fragments/: AboutFragment.java  BlankFragment.java  CalendarFragment.java  CardsListFragment.java  CategoriesListFragment.java  DefaultListFragment.java  ManageTaskCoreFragment.java  SettingsFragment.java  StatisticFragment.java
app/src/main/java/com/example/clock/model/: Category.java  Idea.java  InitialSetup.java  Note.java  Project.java  ProjectAndTheme.java  ProjectData.java  Task.java  TaskAndTheme.java  TaskData.java  TaskNotificationData.java  TaskNotificationManager.java  TaskOld.java  TaskProjectMerge.java  Theme.java  UserCaseBase.java  UserCaseStatistic.java  UserList.java  UtilInfoBase.java
app/src/main/java/com/example/clock/repositories/: ManageTaskRepository.java  MemtaskRepository.java  MemtaskRepositoryBase.java
app/src/main/java/com/example/clock/services/: AlarmService.java  (+5 more)
app/src/main/res/anim/: fragment_pop_enter.xml  fragment_pop_exit.xml
app/src/main/res/drawable/: calendar_divider_shape.xml  calendar_shape.xml  custom_button1.xml  ic_baseline_add_36.xml  ic_baseline_add_48.xml  ic_baseline_add_task_24.xml  ic_baseline_add_task_36.xml  ic_baseline_alarm_36.xml  ic_baseline_date_range_36.xml  ic_baseline_event_repeat_36.xml  ic_baseline_list_alt_24.xml  ic_baseline_palette_24.xml  ic_baseline_palette_36.xml  ic_baseline_report_36.xml  ic_baseline_search_24.xml  ic_baseline_volume_down_24.xml  ic_outline_access_alarm_24.xml  ic_outline_add_24.xml  ic_outline_date_range_24.xml  ic_outline_description_24.xml  ic_outline_event_repeat_24.xml  ic_outline_palette_24.xml  ic_outline_post_add_24.xml  ic_outline_report_36.xml  ic_outline_volume_down_24.xml  ic_round_add_24.xml  ic_round_add_ic_call_24.xml  ic_round_add_task_24.xml  ic_round_arrow_back_24.xml  ic_round_calendar_today_24.xml  ic_round_check_circle_outline_24.xml  ic_round_disabled_by_default_24.xml  ic_round_done_all_24.xml  ic_round_email_24.xml  ic_round_fact_check_24.xml  ic_round_image_24.xml  ic_round_menu_24.xml  ic_round_more_vert_24.xml  ic_round_password_24.xml  ic_round_priority_high_24.xml  (+10 more)
app/src/main/res/drawable-v24/: custom_button2.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_contact.xml  activity_create_alarm.xml  activity_input_note.xml  activity_main.xml  activity_main_old.xml  activity_manage_category.xml  activity_manage_task.xml  activity_map.xml  activity_ring.xml  activity_time_picker_full.xml  bottom_list_button_field.xml  calendar.xml  calendar_day_text.xml  calendar_task.xml  card_list_item.xml  card_project.xml  card_project_list_item.xml  card_task.xml  category_list_item.xml  category_project.xml  category_project2.xml  category_task.xml  contact_layout.xml  custom_button1.xml  dropdown_repeatmodes_item.xml  fragment_about.xml  fragment_calendar.xml  fragment_cards_list.xml  fragment_categories_list.xml  fragment_default_list.xml  fragment_manage_task_core.xml  fragment_manage_task_note_input.xml  fragment_manage_task_old.xml  fragment_statistic.xml  matrix_picker.xml  menu_header.xml  number_picker.xml  pref_google_item.xml  pref_login.xml  project2.xml  (+6 more)
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: left_fragments_menu.xml  main_menu.xml  menu_contact.xml  menu_main.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: settings.xml  syncadapter.xml
app/src/test/java/com/example/clock/: ExampleUnitTest.java
app/src/test/java/com/votelimes/memtask/: ExampleUnitTest.java
(+85 files in other folders)
