<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activities.RingActivity">

    <TextView
        android:id="@+id/ring_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Достать то самое клубничное варенье"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/stop_button_ring"
        android:layout_marginBottom="96dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stop_button_ring"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:onClick="onStop"
        android:text="Остановить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/snooze10_button_ring"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/snooze10_button_ring"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Отложить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/stop_button_ring"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>