<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="android.text.InputType" />
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.example.clock.viewmodels.ManageTaskViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/manage_task_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include
            android:id="@+id/manage_task_toolbar"
            layout="@layout/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manage_task_toolbar"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".manage_task"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="196dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/manage_task_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_outline_description_24"
                    app:startIconTint="@color/primary"
                    app:endIconMode="clear_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/manage_task_text_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint='@{viewmodel.mManagingTaskRepository.isTaskMode ? "Название задачи" : "Название проекта"}'
                        android:text="@={viewmodel.mManagingTaskRepository.TaskName}"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/manage_task_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_outline_description_24"
                    app:startIconTint="@color/primary"
                    app:endIconMode="clear_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manage_task_layout_name"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/manage_task_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint='@{viewmodel.mManagingTaskRepository.isTaskMode ? "Описание задачи" : "Описание проекта"}'
                    android:text="@={viewmodel.mManagingTaskRepository.TaskDescription}"
                    />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/manage_task_text_input"
                    android:layout_marginTop="7dp"
                    app:dividerColor="@color/textPrimary"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/manage_task_category_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_baseline_list_alt_24"
                    app:startIconTint="@color/primary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manage_task_text_input"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/manage_task_category_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint='@{viewmodel.mManagingTaskRepository.isTaskMode ? "Категория задачи" : "Категория проекта"}'
                        android:text="@{viewmodel.mManagingTaskRepository.getCategory}"
                        android:inputType="@{InputType.TYPE_NULL}"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/manage_task_category_layout"
                    android:layout_marginTop="7dp"
                    app:dividerColor="@color/textPrimary"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/manage_task_layout_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_outline_date_range_24"
                    app:startIconTint="@color/primary"
                    app:endIconMode="custom"
                    app:endIconTint="@color/secondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/manage_task_category_layout"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/manage_task_text_range"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint='Выберите срок выполнения'
                        android:text="@={viewmodel.mManagingTaskRepository.range}"
                        android:inputType="@{InputType.TYPE_NULL}"

                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/manage_task_layout_priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_round_priority_high_24"
                    app:startIconTint="@color/primary"
                    app:endIconMode="custom"
                    app:endIconTint="@color/secondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/manage_task_layout_range"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/manage_task_text_priority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint='Определите важность'
                        android:text="@={viewmodel.mManagingTaskRepository.importanceString}"
                        android:inputType="@{InputType.TYPE_NULL}"

                        />

                </com.google.android.material.textfield.TextInputLayout>
                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/manage_task_barrier_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="manage_task_layout_priority"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/manage_task_layout_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_round_timelapse_24"
                    app:startIconTint="@color/primary"
                    app:endIconMode="custom"
                    app:endIconTint="@color/secondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/manage_task_layout_priority"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:visibility="@{viewmodel.mManagingTaskRepository.isTaskMode?View.VISIBLE : View.GONE}"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/manage_task_text_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint='Определите продолжительность'
                        android:text="@{viewmodel.mManagingTaskRepository.duration}"
                        android:inputType="@{InputType.TYPE_NULL}"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/manage_task_layout_duration"
                    android:layout_marginTop="7dp"
                    app:dividerColor="@color/textPrimary"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/manage_task_notify_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Уведомление"
                    android:checked="@={viewmodel.mManagingTaskRepository.taskNotificationState}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/manage_task_layout_duration"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/manage_task_general_notify_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="190dp"
                    android:text="Общие уведомления"
                    android:checked="@={viewmodel.mManagingTaskRepository.taskGeneralNotificationState}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/manage_task_layout_duration"
                    android:visibility="@{viewmodel.mManagingTaskRepository.isTaskMode ? View.VISIBLE : View.GONE}"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/manage_task_layout_notify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_outline_access_alarm_24"
                    app:startIconTint="@color/primary"
                    app:endIconMode="clear_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/manage_task_notify_enabled"
                    android:visibility="@{viewmodel.mManagingTaskRepository.isTaskMode ? View.VISIBLE : View.GONE}"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/manage_task_text_notify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint='Выберите дату и время уведомления'
                        android:text="@{viewmodel.mManagingTaskRepository.getTaskNotificationString}"
                        android:inputType="@{InputType.TYPE_NULL}"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/manage_task_vibrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Вибрация"
                    android:checked="@={viewmodel.mManagingTaskRepository.Vibrate}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/manage_task_layout_notify"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/manage_task_sound_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Звук"
                    android:checked="@={viewmodel.mManagingTaskRepository.taskSoundState}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/manage_task_vibrate"
                    />
                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/manage_task_barrier_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="manage_task_sound_enabled"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/manage_task_media_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_outline_volume_down_24"
                    app:startIconTint="@color/primary"
                    app:endIconMode="clear_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manage_task_sound_enabled"
                    android:layout_marginTop="10dp"
                    android:visibility="@{viewmodel.mManagingTaskRepository.getTaskSoundState ? View.VISIBLE : View.GONE}"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/manage_task_media_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint='Мелодия при уведомлении'
                        android:text="@{viewmodel.mManagingTaskRepository.ringtoneString}"
                        android:inputType="@{InputType.TYPE_NULL}"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/manage_task_repeat_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_outline_event_repeat_24"
                    app:startIconTint="@color/primary"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manage_task_media_layout"
                    android:layout_marginTop="10dp"
                    android:visibility="@{viewmodel.mManagingTaskRepository.isTaskMode ? View.VISIBLE : View.GONE}"

                    >
                    <AutoCompleteTextView
                        android:id="@+id/manage_task_repeat_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Выберите режим повторения"
                        app:textAdv="@{viewmodel.mManagingTaskRepository.getTaskRepeatModeString}"
                        android:inputType="@{InputType.TYPE_NULL}"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/manage_task_barrier_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="manage_task_repeat_input"

                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/manage_task_pon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Понедельник"
                    android:checked="@={viewmodel.mManagingTaskRepository.Monday}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/manage_task_repeat_input"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/manage_task_vt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Вторник"
                    android:checked="@={viewmodel.mManagingTaskRepository.Tuesday}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/manage_task_pon"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/manage_task_sr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Среда"
                    android:checked="@={viewmodel.mManagingTaskRepository.Wednesday}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/manage_task_vt"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/manage_task_cht"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Четверг"
                    android:checked="@={viewmodel.mManagingTaskRepository.Thursday}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/manage_task_sr"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/manage_task_pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Пятница"
                    android:checked="@={viewmodel.mManagingTaskRepository.Friday}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/manage_task_cht"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/manage_task_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Суббота"
                    android:checked="@={viewmodel.mManagingTaskRepository.Saturday}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/manage_task_pt"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/manage_task_vsk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Воскресенье"
                    android:checked="@={viewmodel.mManagingTaskRepository.Sunday}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/manage_task_sub"
                    />
                <androidx.constraintlayout.widget.Group
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="manage_task_notify_enabled, manage_task_layout_notify, manage_task_repeat_input, manage_task_pon, manage_task_vt, manage_task_sr, manage_task_cht, manage_task_pt, manage_task_sub, manage_task_vsk"
                    android:visibility="@{viewmodel.mManagingTaskRepository.isTaskMode ? View.VISIBLE : View.GONE}"
                    />
                <androidx.constraintlayout.widget.Group
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="manage_task_sound_enabled, manage_task_vibrate, manage_task_layout_notify, manage_task_repeat_input, manage_task_pon, manage_task_vt, manage_task_sr, manage_task_cht, manage_task_pt, manage_task_sub, manage_task_vsk"
                    android:visibility="@{viewmodel.mManagingTaskRepository.taskNotificationState ? View.VISIBLE : View.GONE}"
                    />
                <androidx.constraintlayout.widget.Group
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="manage_task_pon, manage_task_vt, manage_task_sr, manage_task_cht, manage_task_pt, manage_task_sub, manage_task_vsk"
                    android:visibility="@{(viewmodel.mManagingTaskRepository.getRepeatState &amp;&amp; viewmodel.mManagingTaskRepository.taskNotificationState &amp;&amp; viewmodel.mManagingTaskRepository.taskNotificationState) ? View.VISIBLE : View.GONE}"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/manage_task_theme_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_outline_palette_24"
                    app:startIconTint="@color/primary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/manage_task_vsk"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="10dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/manage_task_theme_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{viewmodel.mManagingTaskRepository.isTaskMode ? "Цветовая тема задачи" : "Цветовая тема проекта"}'
                        android:inputType="@{InputType.TYPE_NULL}"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/manage_task_theme_layout"
                    android:layout_marginTop="7dp"
                    app:dividerColor="@color/textPrimary"
                    />
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/manage_task_color_expandable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_duration="500"
                    app:el_expanded="false"
                    app:el_parallax="0.5"
                    app:layout_constraintTop_toBottomOf="@id/manage_task_theme_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="4dp"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/manage_task_first_color_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="Основной цвет"
                            android:textSize="@dimen/big_font"
                            android:layout_marginTop="35dp"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/manage_task_first_color_button"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/manage_task_first_color_text"
                            app:cornerRadius="10dp"
                            app:backgroundColor="@{viewmodel.mManagingTaskRepository.getFirstColor}"

                            app:strokeWidth="1dp"
                            />
                        <TextView
                            android:id="@+id/manage_task_second_color_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/manage_task_first_color_text"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="Дополнительный цвет"
                            android:textSize="@dimen/big_font"
                            android:layout_marginTop="35dp"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/manage_task_second_color_button"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/manage_task_second_color_text"
                            app:cornerRadius="10dp"
                            app:backgroundColor="@{viewmodel.mManagingTaskRepository.getSecondColor}"
                            app:strokeWidth="1dp"
                            />
                        <TextView
                            android:id="@+id/manage_task_first_text_color_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/manage_task_second_color_text"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="Цвет основного текста"
                            android:textSize="@dimen/big_font"
                            android:layout_marginTop="35dp"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/manage_task_first_text_color_button"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/manage_task_first_text_color_text"
                            app:cornerRadius="10dp"
                            app:backgroundColor="@{viewmodel.mManagingTaskRepository.getFirstTextColor}"
                            app:strokeWidth="1dp"
                            />
                        <TextView
                            android:id="@+id/manage_task_second_text_color_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/manage_task_first_text_color_text"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="Цвет доп. текста"
                            android:textSize="@dimen/big_font"
                            android:layout_marginTop="35dp"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/manage_task_second_text_color_button"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/manage_task_second_text_color_text"
                            app:cornerRadius="10dp"
                            app:backgroundColor="@{viewmodel.mManagingTaskRepository.getSecondTextColor}"
                            app:strokeWidth="1dp"
                            />
                        <TextView
                            android:id="@+id/manage_task_icon_color_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/manage_task_second_text_color_text"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="Цвет иконок"
                            android:textSize="@dimen/big_font"
                            android:layout_marginTop="35dp"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/manage_task_icon_color_button"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/manage_task_icon_color_text"
                            app:cornerRadius="10dp"
                            app:backgroundColor="@{viewmodel.mManagingTaskRepository.getIconColor}"
                            app:strokeWidth="1dp"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/manage_task_random_theme_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/manage_task_icon_color_button"
                            android:text="Случайная"
                            android:layout_marginTop="10dp"
                            app:cornerRadius="10dp"
                            android:onClick="@{() -> viewmodel.mManagingTaskRepository.applyRandomTheme()}"
                            app:backgroundColor="@color/fab_color"
                            app:strokeWidth="1dp"
                            />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/manage_task_layout_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:startIconDrawable="@drawable/ic_round_image_24"
                            app:startIconTint="@color/primary"
                            app:endIconMode="custom"
                            app:endIconTint="@color/secondary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/manage_task_random_theme_button"
                            android:layout_marginTop="10dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/manage_task_text_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint='Выберите фоновое изображение'
                                android:text="@{viewmodel.mManagingTaskRepository.image}"
                                android:inputType="@{InputType.TYPE_NULL}"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </net.cachapa.expandablelayout.ExpandableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/manage_task_button_save"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:text="Сохранить"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:textSize="18sp"
            app:cornerRadius="18dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="16dp"
            android:onClick="onExit"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>