<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MapActivity"
    >
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/map_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_round_menu_24"
        android:background="@color/backgroundSecondary"
        app:navigationIconTint="@color/primary"
        app:titleTextColor="@color/toolbarTitle"
        app:titleCentered="true"
        app:title="Локация"
        app:subtitleTextColor="@color/toolbarIcons"
        android:elevation="0dp"
        app:menu="@menu/toolbar_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/map_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".activities.MapActivity" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/map_button_save"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:text="Сохранить"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:textSize="18sp"
        app:cornerRadius="18dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        android:onClick="onLocationSave"
        />

</androidx.constraintlayout.widget.ConstraintLayout>