<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewmodel"
            type="com.example.clock.viewmodels.ManageCategoryViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".manage_category"
        android:padding="10dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/manage_category_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_outline_description_24"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:errorEnabled="true"
            app:counterMaxLength="20"
            app:errorContentDescription="TEST1233"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/manage_category_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Название категории"
                android:text="@={viewmodel.mManagingCategoryRepository.CategoryName}"
                android:textSize="@dimen/big_font"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/manage_category_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_outline_description_24"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manage_category_name_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="15dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/manage_category_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Описание категории"
                android:text="@={viewmodel.mManagingCategoryRepository.CategoryDescription}"
                android:textSize="@dimen/big_font"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/manage_category_first_color_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/manage_category_description_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Основной цвет"
            android:textSize="@dimen/big_font"
            android:layout_marginTop="35dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/manage_category_first_color_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manage_category_description_layout"
            app:cornerRadius="10dp"
            android:layout_marginTop="25dp"
            app:backgroundColor="@{viewmodel.mManagingCategoryRepository.getFirstColor}"
            app:strokeWidth="1dp"
            />
        <TextView
            android:id="@+id/manage_category_second_color_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/manage_category_first_color_text"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Дополнительный цвет"
            android:textSize="@dimen/big_font"
            android:layout_marginTop="65dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/manage_category_second_color_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manage_category_first_color_button"
            app:cornerRadius="10dp"
            android:layout_marginTop="40dp"
            app:backgroundColor="@{viewmodel.mManagingCategoryRepository.getSecondColor}"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/manage_category_button_save"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:text="Сохранить"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:textSize="18sp"
            app:cornerRadius="18dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="16dp"
            android:onClick="onExit"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>