<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewmodel"
            type="com.example.clock.viewmodels.MainViewModel" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
        >
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/main_app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fitsSystemWindows="true"
                    app:liftOnScroll="true"
                    >
                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:navigationIcon="@drawable/ic_round_menu_24"
                        android:background="@color/backgroundSecondary"
                        app:navigationIconTint="@color/primary"
                        app:titleTextColor="@color/toolbarTitle"
                        app:titleCentered="true"
                        app:subtitleTextColor="@color/toolbarIcons"
                        android:elevation="0dp"
                        app:menu="@menu/toolbar_menu"
                        />

                </com.google.android.material.appbar.AppBarLayout>
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/main_fragment_container_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?attr/actionBarSize"
                    app:layout_constraintTop_toBottomOf="@id/main_app_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/main_menu"
            app:headerLayout="@layout/menu_header"
            />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>