<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <import type="android.view.View"/>
        <import type="android.text.InputType"/>
        <import type="com.example.clock.viewmodels.CategoryActivitiesViewModel"/>
        <variable
            name="vm"
            type="com.example.clock.viewmodels.CategoryActivitiesViewModel" />
        <variable
            name="data"
            type="com.example.clock.viewmodels.CategoryActivitiesViewModel.ProjectObserver" />

    </data>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/project2_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="15dp"
        android:layout_gravity="center_horizontal"
        android:minHeight="80dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="20dp"
        app:cardBackgroundColor="#E4E8F8"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:checkable="true"
        android:checked="@{data.CompletedOrExpired}"
        app:checkedIconTint="@{data.theme.additionalTextColor}"
        app:checkedIconSize="40dp"
        app:checkedIconMargin="4dp"
        android:completedExpiredCheckedIcon="@{data.getCompletedExpired}"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/project2_info_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <androidx.constraintlayout.widget.Barrier
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="top"
                    app:constraint_referenced_ids="project2_range"

                    />
                <TextView
                    android:id="@+id/project2_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@{data.getRange()}"
                    android:textColor="@color/act_text_grey"
                    android:textSize="18sp"
                    android:visibility="@{data.hasRange()? View.VISIBLE : View.GONE}"
                    />
                <EditText
                    android:id="@+id/project2_name"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:maxWidth="310dp"
                    app:layout_constraintTop_toBottomOf="@id/project2_range"
                    app:layout_constraintStart_toStartOf="parent"
                    app:strikeThrough="@{data.CompletedOrExpired}"
                    android:text="@{data.getName()}"
                    android:hint="Название проекта"
                    android:textColor="@color/act_text_main"
                    android:background="@color/transparent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:projectInputType="@{!data.CompletedOrExpired}"
                    />
                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/project2_progress"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/project2_range"
                    app:cpb_progress_binding="@{data.Progress}"
                    app:cpb_background_progressbar_color="#C7EFCF"
                    app:cpb_background_progressbar_width="4dp"
                    app:cpb_progressbar_color="#FE5F55"
                    />
                <TextView
                    android:id="@+id/project2_progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/project2_progress"
                    app:layout_constraintEnd_toEndOf="@id/project2_progress"
                    app:layout_constraintTop_toTopOf="@id/project2_progress"
                    app:layout_constraintBottom_toBottomOf="@id/project2_progress"
                    android:text="@{data.ProgressText}"
                    android:textColor="@color/act_text_main"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/child_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>