<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="16dp">
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/div_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        />
    <CheckBox
        android:id="@+id/contact_check"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/div_c"
        />
    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Имя контакта"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/contact_check"
        app:layout_constraintTop_toTopOf="@+id/div_c"
        android:textColor="@color/textPrimary"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Телефон контакта"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/contact_check"
        app:layout_constraintTop_toBottomOf="@id/contact_name"
        />
    <TextView
        android:id="@+id/contact_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:hint="Почта контакта"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toEndOf="@id/contact_check"
        app:layout_constraintTop_toBottomOf="@id/contact_number"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/options"
        android:layout_width="40dp"
        android:layout_height="0dp"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:background="@color/transparent"
        app:icon="@drawable/ic_round_more_vert_24"
        app:iconSize="36sp"
        app:iconTint="@color/primary"
        android:layout_marginEnd="4dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/contact_email"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>