<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CategoriesListFragment"
    >
    <data>
        <variable
            name="category"
            type="com.example.clock.model.Category" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_categories_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fragment_categories_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_add_24"
            app:fab_colorNormal="@color/fab_color"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="15dp"
            android:paddingBottom="24dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>