<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CardsListFragment"
    >
    <data>
        <variable
            name="task"
            type="com.example.clock.model.Task" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_cards_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="12dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cards_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="24dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"
            />
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fragment_cards_fabl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu_icon="@drawable/ic_outline_add_24"
            app:menu_colorNormal="@color/fab_color"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="12dp"
            >
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fragment_cards_fab_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_task_24"
                app:fab_colorNormal="@color/main_3"
                />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fragment_cards_fab_proj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_post_add_24"
                app:fab_colorNormal="@color/main_2"
                />
        </com.github.clans.fab.FloatingActionMenu>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>