<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <import type="android.text.InputType" />
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.example.clock.viewmodels.StatisticViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.StatisticFragment"
        android:padding="8dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fillViewport="true"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/stat_interval1_start"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="Начало интервала"
                    app:layout_constraintEnd_toStartOf="@+id/stat_interval1_end"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/stat_interval1_start_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{vm.mDataHolder.getStartChart1Range}"
                        android:textAlignment="center"
                        android:inputType="@{InputType.TYPE_NULL}"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/stat_interval1_end"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="Конец интервала"
                    app:layout_constraintBottom_toBottomOf="@+id/stat_interval1_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/stat_interval1_start">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/stat_interval1_end_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{vm.mDataHolder.getEndChart1Range}"
                        android:textAlignment="center"
                        android:inputType="@{InputType.TYPE_NULL}"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/stat_chart1"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stat_interval1_start"

                    android:layout_marginTop="32dp"
                    />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stat_chart1"
                    />
                <TextView
                    android:id="@+id/stat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stat_chart1"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="28dp"
                    android:text="Выполнено заданий:"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/stat1_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/stat1"
                    app:layout_constraintTop_toBottomOf="@id/stat_chart1"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="8dp"
                    android:text="32"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/stat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stat1"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="28dp"
                    android:text="Провалено заданий:"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/stat2_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/stat2"
                    app:layout_constraintTop_toBottomOf="@id/stat1"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="8dp"
                    android:text="11"
                    android:textSize="18sp"
                    />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stat2"
                    />
                <TextView
                    android:id="@+id/stat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stat2"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="28dp"
                    android:text="Всего активностей:"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/stat3_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/stat3"
                    app:layout_constraintTop_toBottomOf="@id/stat2"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="28dp"
                    android:text="24"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/stat4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stat3"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="28dp"
                    android:text="Повторяющихся задач: "
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/stat4_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/stat4"
                    app:layout_constraintTop_toBottomOf="@id/stat3"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="28dp"
                    android:text="9"
                    android:textSize="18sp"
                    />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stat4"
                    />
                <TextView
                    android:id="@+id/stat45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stat4"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="28dp"
                    android:text="Время использования "
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/stat5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stat45"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="28dp"
                    android:text="Всего: "
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/stat5_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/stat5"
                    app:layout_constraintTop_toBottomOf="@id/stat45"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="8dp"
                    android:text="71 час"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/stat6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stat5"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="28dp"
                    android:text="За неделю:"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/stat6_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/stat6"
                    app:layout_constraintTop_toBottomOf="@id/stat5"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="8dp"
                    android:text="6 часов 39 минут"
                    android:textSize="18sp"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
