<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="12dp"
    >
    <ImageView
        android:id="@+id/menu_img1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/ic_launcher"
        android:layout_marginStart="7dp"
        />
    <TextView
        android:id="@+id/menu_header1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/menu_img1"
        app:layout_constraintTop_toTopOf="@id/menu_img1"
        android:layout_marginTop="8dp"
        android:text="MemTask"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_marginStart="12dp"
        />
    <TextView
        android:id="@+id/menu_header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/menu_img1"
        app:layout_constraintTop_toBottomOf="@id/menu_header1"
        android:text="Разделы приложения"
        android:textSize="12dp"
        android:layout_marginStart="12dp"
        android:paddingBottom="4dp"
        />
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_header2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>