<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.clock.activities.MainActivity"
    >
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_round_search_24"
        android:title="@string/action_settings"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:visible="true"
        />
    <!--<item
        android:id="@+id/action_add"
        android:orderInCategory="200"
        android:icon="@drawable/ic_round_add_24"
        android:title="Добавить активность"
        app:showAsAction="ifRoom"
        />-->
</menu>