<vector android:height="24dp" android:tint="#F2FDFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M14,8h2v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1L18,8h2c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-2L18,4c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v2h-2c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM19.21,15.27l-2.54,-0.29c-0.61,-0.07 -1.21,0.14 -1.64,0.57l-1.84,1.84c-2.83,-1.44 -5.15,-3.75 -6.59,-6.59l1.85,-1.85c0.43,-0.43 0.64,-1.04 0.57,-1.64l-0.29,-2.52c-0.11,-1.01 -0.97,-1.78 -1.98,-1.78L5.02,3.01c-1.13,0 -2.07,0.94 -2,2.07 0.53,8.54 7.36,15.36 15.89,15.89 1.13,0.07 2.07,-0.87 2.07,-2v-1.73c0.01,-1 -0.76,-1.86 -1.77,-1.97z"/>
</vector>
