<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
        <item
            android:id="@+id/categories_item"
            android:icon="@drawable/ic_round_view_list_24"
            android:title="Категории"
            android:contentDescription="Обычный лист 1"
            app:showAsAction="ifRoom"
            />

        <item
            android:id="@+id/calendar_item"
            android:icon="@drawable/ic_round_calendar_today_24"
            android:title="Календарь"
            android:contentDescription="Обычный лист 1"
            app:showAsAction="ifRoom"
            android:iconTint="@color/primary"
            />

        <item
            android:id="@+id/statistic_item"
            android:icon="@drawable/ic_round_fact_check_24"
            android:title="Статистика"
            android:contentDescription="Обычный лист 1"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/settings_item"
            android:icon="@drawable/ic_round_settings_24"
            android:title="Настройки"
            android:contentDescription="Обычный лист 1"
            app:showAsAction="ifRoom" />
</menu>