<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=96:EC:98:8E:14:01:86:FD:5A:7F:83:01:44:BD:D6:7B:68:2A:DC:6B%3Bcom.example.clock.fragments

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.clock.fragments

    SHA-1 certificate fingerprint:
    96:EC:98:8E:14:01:86:FD:5A:7F:83:01:44:BD:D6:7B:68:2A:DC:6B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDaq5BSk0UVHMM-qNbd5YgAAt_lZb7Ef-Y</string>
</resources>