<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewmodel"
            type="com.example.clock.viewmodels.ManageTaskViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".manage_task"
        android:padding="10dp"
        android:onClick="onClick"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/manage_task_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/outline_description_black_36"
            app:endIconDrawable="@drawable/outline_cancel_black_36"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/manage_task_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Note description"
                android:text="@{viewmodel.mManagingTaskRepository.getTaskDescription}"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/manage_task_repeat_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/outline_description_black_36"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manage_task_text_input"
            android:layout_marginTop="10dp"
            >

            <AutoCompleteTextView
                android:id="@+id/manage_task_repeat_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repeat mode"

                app:textAdv="@{viewmodel.mManagingTaskRepository.getTaskRepeatModeString}"

                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>