<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.Clock.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/Theme.Clock.PopupOverlay" />
            </com.google.android.material.appbar.AppBarLayout>
        </LinearLayout>
    </ScrollView>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="550sp"
        android:clipToPadding="true"
        android:background="@color/white"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <include layout="@layout/user_note" />
                <include layout="@layout/user_note" />
                <include layout="@layout/user_note" />
                <include layout="@layout/user_note" />
                <include layout="@layout/user_note" />
                <include layout="@layout/user_note" />
                <include layout="@layout/user_note" />
                <include layout="@layout/user_note" />
                <include layout="@layout/user_note" />
                <include layout="@layout/user_note" />
                <include layout="@layout/user_note" />
                <include layout="@layout/user_note" />
                <include layout="@layout/user_note" />
            </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:layout_width="35sp"
        android:layout_height="55sp"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|end"
        android:onClick="onAddClock"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/grey"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>