<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateAlarmActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:weightSum="100"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_button_full"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/baseline_close_black_48dp"
            android:backgroundTint="@color/black"
            android:onClick="onCancel"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:id="@+id/before_alarm_full"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/save_button_full"
            android:layout_toRightOf="@id/cancel_button_full"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_button_full"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/baseline_check_black_48dp"
            android:backgroundTint="@null"
            android:onClick="onSave"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:layout_gravity="center"
        >
        <NumberPicker
            android:id="@+id/hours_picker_full"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="47dp"
            android:descendantFocusability="blocksDescendants"
            android:theme="@style/DefaultNumberPickerTheme"
            />
        <NumberPicker
            android:id="@+id/minutes_picker_full"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="47dp"
            android:descendantFocusability="blocksDescendants"
            android:theme="@style/DefaultNumberPickerTheme"
            />
    </RelativeLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/properties_layout_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:orientation="vertical"
        android:gravity="top|start"
        android:paddingTop="50dp"
        android:name="com.example.clock.fragments.ManageTaskCoreFragment"
        >

    </androidx.fragment.app.FragmentContainerView>
</LinearLayout>