<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.example.clock.viewmodels.ManageTaskViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".manage_task"
        android:padding="10dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/manage_task_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/outline_description_black_36"
            app:endIconDrawable="@drawable/outline_cancel_black_36"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/manage_task_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint='@{viewmodel.mManagingTaskRepository.isTaskMode ? "Task name" : "Project name"}'
                android:text="@={viewmodel.mManagingTaskRepository.TaskName}"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/manage_task_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/outline_description_black_36"
            app:endIconDrawable="@drawable/outline_cancel_black_36"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manage_task_layout_name"
            android:layout_marginTop="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/manage_task_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint='@{viewmodel.mManagingTaskRepository.isTaskMode ? "Task description" : "Project description"}'
                android:text="@={viewmodel.mManagingTaskRepository.TaskDescription}"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/manage_task_barrier_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="manage_task_text_input"

            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/manage_task_repeat_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/outline_description_black_36"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manage_task_barrier_1"
            android:layout_marginTop="10dp"
            android:visibility="@{viewmodel.mManagingTaskRepository.isTaskMode ? View.VISIBLE : View.GONE}"
            >
            <AutoCompleteTextView
                android:id="@+id/manage_task_repeat_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repeat mode"
                app:textAdv="@{viewmodel.mManagingTaskRepository.getTaskRepeatModeString}"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/manage_task_button_save"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:text="Сохранить"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:textSize="18sp"
            app:cornerRadius="18dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="16dp"
            android:onClick="onExit"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>