<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="8dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/calendar_shape"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        >
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_showOtherDates="none"
            app:mcv_selectionColor="@color/calendar_select_light2"
            app:mcv_allowClickDaysOutsideCurrentMonth="false"
            app:mcv_selectionMode="range"
            app:mcv_headerTextAppearance="@style/calendar_header"
            android:layout_marginBottom="0dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:src="@drawable/calendar_divider_shape"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        />
    <TextView
        android:id="@+id/no_tasks_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calendar_no_tasks_on_day"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        />
</LinearLayout>
