<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="12dp"
    >
    <ImageView
        android:id="@+id/card_project_notification_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/outline_timer_black_18"
        android:contentDescription="Установлено уведомление"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/card_project_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/task_description"
        android:text="Найти литературу по теме"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/textSM"
        android:textColor="@color/black"
        android:background="@color/transparent"
        />
</LinearLayout>