<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="20dp"
    android:layout_gravity="center_horizontal"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/card_notification_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_schedule_black_18"
            android:contentDescription="Установлено уведомление"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/card_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/textMM"
            android:textColor="@color/black"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/card_category_name"
            android:layout_width="170dp"
            android:layout_height="38dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="start"
            android:textSize="@dimen/textMM"

            android:text="Тестовый ОК"

            android:textColor="@color/black"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:hint="@string/task_description"
            android:text="Тестовый пример №0"

            android:padding="15dp"
            android:textSize="@dimen/textSM"
            android:textColor="@color/black"
            android:background="@color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_notification_image"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView >
