<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <import type="android.view.View"/>
        <import type="android.view.ViewGroup.LayoutParams"/>
        <import type="android.text.InputType"/>
        <import type="android.graphics.Typeface"/>
        <import type="com.votelimes.memtask.viewmodels.CategoryActivitiesViewModel"/>
        <variable
            name="vm"
            type="com.votelimes.memtask.viewmodels.CategoryActivitiesViewModel" />
        <variable
            name="data"
            type="com.votelimes.memtask.viewmodels.CategoryActivitiesViewModel.TaskObserver" />

    </data>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/task_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="340dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#EFFAFB"
        app:cardElevation="8dp"
        android:checkable="true"
        android:checked="@{data.CompletedOrExpired}"
        android:completedExpiredCheckedIcon="@{data.getCompletedExpired}"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="80dp"
            >
            <TextView
                android:id="@+id/task_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@{data.getRange()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/act_text_grey"
                android:visibility="@{data.hasRange()? View.VISIBLE : View.GONE}"
                />
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/task_br1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                app:constraint_referenced_ids="task_range"
                />
            <LinearLayout
                android:id="@+id/task_category_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_shape"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/task_category_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Дом"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    />
            </LinearLayout>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/task_br2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="task_category_layout"
                />
            <ImageView
                android:id="@+id/task_important"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/task_category_layout"
                android:src="@drawable/ic_outline_report_36"
                android:visibility="@{data.isProjectItem() ? View.GONE : (data.isImportant ? View.VISIBLE : View.GONE)}"
                />
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/task_br4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="left"
                app:constraint_referenced_ids="task_important"
                />
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/task_br5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="task_important"
                />
            <EditText
                android:gravity="left"
                android:id="@+id/task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:maxWidth="280dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                android:text="@={data.Name}"
                android:hint="Название задачи"
                android:fontFamily="@font/encode_sans_regular"
                android:background="@color/transparent"
                android:textSize="16sp"
                app:strikeThrough="@{data.CompletedOrExpired}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/task_range"
                android:textColor="@color/act_text_main"
                android:typeface='@{data.Description.length() == 0 ? "regular" : "bold"}'
                android:multiline="@{!data.CompletedOrExpired}"
                />
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/task_br3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="task_name"
                />
            <EditText
                android:id="@+id/task_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:paddingBottom="8dp"
                android:maxWidth="345dp"
                android:text="@={data.Description}"
                app:strikeThrough="@{data.CompletedOrExpired}"
                android:textSize="16sp"
                android:background="@color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/task_name"
                android:textColor="@color/act_text_main"
                android:visibility="@{data.DescriptionState ? View.VISIBLE : View.GONE}"
                android:multiline="@{!data.CompletedOrExpired}"
                />
            <ImageView
                android:id="@+id/task_alarm_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_alarm_36"
                android:contentDescription="Установлено уведомление"
                android:layout_marginStart="12dp"
                android:paddingBottom="4dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/task_description"
                />
            <TextView
                android:id="@+id/task_alarm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                app:strikeThrough="@{data.CompletedOrExpired}"
                app:layout_constraintStart_toEndOf="@id/task_alarm_image"
                app:layout_constraintBottom_toBottomOf="@id/task_alarm_image"
                android:textColor="@color/act_text_main"
                android:text="@{data.getNotify()}"
                android:textSize="18sp"

            />
            <ImageView
                android:id="@+id/checked"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:imageChecked="@{data.completenessData}"
                />
            <androidx.constraintlayout.widget.Group
                android:id="@+id/task_group1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{data.notificationEnabled ? View.VISIBLE : View.GONE}"
                app:constraint_referenced_ids="task_alarm_image,task_alarm_time" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>