<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="40dp"
    android:layout_gravity="center_horizontal"
    app:cardBackgroundColor="@color/primary"
    app:strokeWidth="2dp"
    app:strokeColor="@color/secondary">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/category_constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/category_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:paddingBottom="15dp"
            android:textAlignment="center"
            android:textSize="@dimen/textMM"
            android:text="СПИСОК №100000"

            android:textColor="@color/mdtp_white"
            android:background="@color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView >