<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <import type="android.view.View"/>
        <import type="com.example.clock.viewmodels.MainViewModel"/>
        <variable
            name="vm"
            type="com.example.clock.viewmodels.MainViewModel" />
        <variable
            name="mode"
            type="Integer" />
        <variable
            name="pos"
            type="Integer" />

    </data>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/task_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#EFFAFB"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/task_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@{vm.getTimeRangeCT(mode, pos)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/text_grey"
                />
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/task_br1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                app:constraint_referenced_ids="task_range"
                />
            <LinearLayout
                android:id="@+id/task_category_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_shape"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                >
                <TextView
                    android:id="@+id/task_category_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Дом"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    />
            </LinearLayout>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/task_br2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="task_category_layout"
                />
            <ImageView
                android:id="@+id/task_important"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/task_category_layout"
                android:src="@drawable/ic_outline_report_36"
                android:visibility="@{mode == MainViewModel.MODE_INDEPENDENTLY ? (vm.getByPos(pos).isImportant == true ? View.VISIBLE : View.GONE) : (vm.getProjItem(pos).isImportant == true ? View.VISIBLE : View.GONE)}"
                />
            <TextView
                android:id="@+id/task_name"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@{vm.getPoolItemName(mode, pos)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/task_range"
                android:textColor="@color/text_main"
                android:textStyle="bold"
                />
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/task_br3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="task_name"
                />
            <TextView
                android:id="@+id/task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:paddingBottom="8dp"
                android:text="@{vm.getPoolItemDescrCT(mode, pos)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/task_name"
                android:textColor="@color/text_main"
                />
            <ImageView
                android:id="@+id/task_alarm_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_alarm_36"
                android:contentDescription="Установлено уведомление"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/task_description"
                />
            <TextView
                android:id="@+id/task_alarm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintStart_toEndOf="@id/task_alarm_image"
                app:layout_constraintBottom_toBottomOf="@id/task_alarm_image"
                android:textColor="@color/text_main"
                android:text="11.01.2021 9:40"
                android:textSize="18sp"

            />
            <androidx.constraintlayout.widget.Group
                android:id="@+id/task_group1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:constraint_referenced_ids="task_alarm_image,task_alarm_time" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>