<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="android.text.InputType" />
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.example.clock.viewmodels.ManageTaskViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pref_google_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="70dp"
        android:paddingEnd="70dp"
        android:layout_marginBottom="12dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/settings_google_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_google__g__logo"
            app:endIconMode="custom"
            app:endIconTint="@color/secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/settings_google_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint='Google Sync'
                android:text=""
                android:inputType="@{InputType.TYPE_NULL}"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>