<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="android.text.InputType" />
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pref_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="70dp"
        android:paddingEnd="70dp"
        android:layout_marginBottom="12dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pref_login_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_round_email_24"
            app:startIconTint="@color/primary"
            app:endIconMode="clear_text"
            app:endIconTint="@color/secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pref_login_email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint='Email'
                android:text=""
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pref_login_pass_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_round_password_24"
            app:startIconTint="@color/primary"
            app:endIconMode="clear_text"
            app:endIconTint="@color/secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pref_login_email_layout"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pref_login_pass_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint='Пароль'
                android:text=""
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/pref_login_button"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/pref_login_pass_layout"
            app:layout_constraintTop_toBottomOf="@id/pref_login_pass_layout"
            app:layout_constraintEnd_toEndOf="@id/pref_login_pass_layout"
            android:text="Войти"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>